
buildscript{
	repositories{
        jcenter()
        mavenCentral()
    }
    
}

apply plugin : 'application'

mainClassName = 'gerimedica.code'
version = '1.0'

repositories {
		mavenCentral()		    
	}

sourceCompatibility=1.11
targetCompatibility=1.11

jar {
    manifest {
        attributes 'Implementation-Title': 'code apis',
                   'Implementation-Version': version
    }
}

dependencies {

	implementation "org.springframework.boot:spring-boot-starter-web:1.5.8.RELEASE"
   	implementation "org.json:json:20171018"
	   	
   	implementation "com.fasterxml.jackson.core:jackson-databind:2.9.3"
	implementation "com.fasterxml.jackson.core:jackson-annotations:2.9.3"
	implementation "com.fasterxml.jackson.core:jackson-core:2.9.3"
	
   	implementation "io.springfox:springfox-swagger2:2.9.2"
	implementation "io.springfox:springfox-swagger-ui:2.9.2"
	implementation "org.webjars:jquery:2.2.4"
	
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:1.5.8.RELEASE"
	implementation "com.h2database:h2:1.4.193"				   	
   	
	}



